            {/* Connector 1 */}
            <div className={`flex-1 h-1 mx-1 sm:mx-2 ${
              currentStep >= 2 ? 'bg-tbat-primary' : 'bg-gray-300'
            }`}>
            </div>

            {/* Step 2 */}
            <div className="flex items-center animate-fade-in" style={{animationDelay: '0.1s'}}>
              <div className={`w-8 sm:w-10 h-8 sm:h-10 rounded-full flex items-center justify-center font-semibold transform transition-transform ${
                currentStep >= 2 ? 'bg-tbat-primary text-white' : 'bg-gray-300 text-gray-500'
              } ${currentStep === 2 ? 'scale-110' : ''}`}>
                <span>2</span>
              </div>
              <span className={`ml-2 text-xs sm:text-sm font-medium hidden lg:block ${
                currentStep >= 2 ? 'text-tbat-primary' : 'text-gray-500'
              }`}>
                เลือกแพ็กเกจ
              </span>
            </div>

            {/* Connector 2 */}